<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity"
    android:orientation="vertical">

    <!--
    <EditText
        android:id="@+id/et_search_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Search...">
    </EditText>
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/card_item">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>